<!DOCTYPE HTML>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="./images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>Galeria - KL Estúdio</title>
  </head>
  <body>
  
   	<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<div class="container">
					
					<a class="navbar-brand" href="./index.html">
						<img src="./images/kl%20logo.png" width="50px" alt="KL Studio Logo">
						<span>KL Estúdio</span>
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse justify-content-end" id="nav">

						<ul class="navbar-nav ">
							<li class="nav-item">
								<a class="nav-link" href="./index.html">Início</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./sobre.html">Sobre</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="./galeria.html">Galeria</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contato.html">Contato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
   	</header>
   	
   	<div class="container">

			<div class="row">
				<div class="col-12">
					<div class="card-deck">
					
					<div class="card" >
						<img class="card-img-top" src="./images/galeria/img-1.jpg">
						<div class="card-body">
							<p class="card-text">Imagem 1 <span class="font-italic text-secondary text-right">- 05/03/2018</span></p>
						</div>
					</div>
				
					<div class="card" >
						<img class="card-img-top" src="./images/galeria/img-2.jpg">
						<div class="card-body">
							<p class="card-text">Imagem 2 <span class="font-italic text-secondary text-right">- 16/02/2018</span></p>
						</div>
					</div>
				
					<div class="card" >
						<img class="card-img-top" src="./images/galeria/img-3.jpg">
						<div class="card-body">
							<p class="card-text">Imagem 3 <span class="font-italic text-secondary text-right">- 12/11/2017</span></p>
						</div>
					</div>
					</div>
				</div>
			</div>
						
			<br>
						
					<div class="row">
				<div class="col-12">
					<div class="card-deck">
					<div class="card" >
						<img class="card-img-top" src="./images/galeria/img-4.jpeg">
						<div class="card-body">
							<p class="card-text">Imagem 4 <span class="font-italic text-secondary text-right">- 23/10/2017</span></p>
						</div>
					</div>
				
					<div class="card" >
						<img class="card-img-top" src="./images/galeria/img-5.jpg">
						<div class="card-body">
							<p class="card-text">Imagem 5 <span class="font-italic text-secondary text-right">- 05/10/2017</span></p>
						</div>
					</div>
				
					<div class="card" >
						<img class="card-img-top" src="./images/galeria/img-6.jpg">
						<div class="card-body">
							<p class="card-text">Imagem 6 <span class="font-italic text-secondary text-right">- 07/06/2017</span></p>
						</div>
					</div>
					</div>
				</div>
			</div>
  	
   	</div>
   	
   	<footer class="footer bg-light border-top">
			<div class="container">
			
				<div class="row">
					<div class="col-sm-12 col-md-5 text-secondary">
						<h6>KL Estúdio</h6>
						<p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla expedita tempora alias at obcaecati veniam magnam, suscipit cupiditate molestiae temporibus error, nam aut quae.</p>
					</div>
					
					<div class="col-sm-12 col-md-2 text-secondary">
						<h6>Social</h6>
						<a href="#">Instagram</a><br>
						<a href="#">Pinterest</a><br>
						<a href="#">Facebook</a>
					</div>
					
					<div class="col-sm-12 col-md-3 text-secondary">
						<h6>Contato</h6>
						contato@klestudio.com.br <br>
						(16) 9 9876-5432
					</div>
					
					<div class="col-sm-12 col-md-2 text-secondary">
						<h6>Portfolio</h6>
						<a href="#">Festas</a><br>
						<a href="#">Eventos</a><br>
						<a href="#">Casamentos</a>
					</div>
				</div>
				
				<div class="row border-top">
					<div class="col">
						<p class="text-center mb-0 font-weight-light" style="padding: .3rem;">&copy; 2018 - klestudio.com.br</p>
					</div>
				</div>
			</div>
		</footer>

    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>